# vertex-main

./: .gitignore  Assignment.md  Readme.md  pom.xml
src/main/java/com/vertex/: VertexApplication.java
src/main/java/com/vertex/components/cast/: ModelMapperExtended.java
src/main/java/com/vertex/config/: ModelMapperConfig.java  WebConfigurer.java
src/main/java/com/vertex/config/aop/logging/: LoggingAspect.java
src/main/java/com/vertex/exceptions/: BaseException.java  ErrorKey.java  ExceptionMessageKeyConstants.java  InvalidInputParameterException.java  ResourceNotFoundException.java
src/main/java/com/vertex/model/: Payment.java
src/main/java/com/vertex/repository/: PaymentRepository.java
src/main/java/com/vertex/service/: PaymentService.java
src/main/java/com/vertex/validator/: BaseValidator.java  PaymentValidator.java
src/main/java/com/vertex/web/: PaymentsController.java
src/main/java/com/vertex/web/advice/: ApiError.java  VertexControllerAdvice.java
src/main/resources/: application.properties
src/main/resources/api/: vertex.yaml
src/main/resources/db/migration/create/: V2021.01.19.17.00__create_database.sql
src/test/java/com/vertex/: BaseServiceIntTest.java  DataMock.java
src/test/java/com/vertex/service/: PaymentServiceTest.java
src/test/java/com/vertex/validator/: PaymentValidatorTest.java
src/test/java/com/vertex/web/: PaymentsControllerIntTest.java
